{
    "name": "blc/d10test",
    "version": "0.0.1",
    "description": "Test Drupal10 setup",
    "type": "project",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "bower-asset/jquery-ui-slider-pips": "^1.11",
        "composer/installers": "^2.0",
        "drupal/bootstrap5": "^4.0",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-project-message": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/core-vendor-hardening": "^10.2",
        "drupal/facets": "^2.0",
        "drupal/facets_pretty_paths": "^2.0",
        "drupal/feeds": "^3.0@beta",
        "drupal/feeds_tamper": "2.x-dev@dev",
        "drupal/jquery_ui_slider": "^2.1",
        "drupal/jquery_ui_touch_punch": "^1.1",
        "drupal/memcache": "^2.5",
        "drupal/path_alias_xt": "^2.0",
        "drupal/pathauto": "^1.12",
        "drupal/search_api": "^1.34",
        "drupal/search_api_solr": "^4.3",
        "drupal/svg_image_field": "^2.3",
        "drupal/views_data_export": "^1.4",
        "drush/drush": "^12.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.services.yml",
                    "overwrite": false
                },
                "[web-root]/sites/default/default.settings.php": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.settings.php",
                    "overwrite": false
                },
                "[web-root]/robots.txt": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "dropzone/dropzone",
                "furf/jquery-ui-touch-punch",
                "rohnstock/bootstrap-daterangepicker",
                "desandro/masonry",
                "vendor:npm-asset",
                "vendor:bower-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": []
        }
    }
}
